# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listening_eye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listening_eye/: ConversationMode.java  DBHelper.java  FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java  VoiceRecorder.java  signup.java  translation.java  voice2text.java
app/src/main/res/drawable/: ic_announce.xml  ic_baseline_airplay_24.xml
app/src/main/res/layout/: activity_conversation_mode.xml  activity_main.xml  activity_signup.xml  activity_translation.xml  activity_voice2text.xml  activity_voice_recorder.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  notification_badge.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listening_eye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
