plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
}

ext {
    grpcVersion = "1.41.0"
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.example.listening_eye"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions{

            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/INDEX.LIST'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        configurations.all{
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'com.tapadoo.android:alerter:6.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    //implementation 'com.google.api.grpc:grpc-google-cloud-speech-v1:1.30.5'
    implementation('com.google.auth:google-auth-library-oauth2-http:1.2.1')
            {
                exclude module: 'httpclient'
            }

    implementation 'com.google.cloud:google-cloud-speech:0.87.0-beta'
    implementation platform('com.google.cloud:libraries-bom:23.0.0')

    implementation 'com.google.cloud:google-cloud-storage'
}